# wanderly

./: README_BACKEND_DEMARRAGE.md
backendN/: .dockerignore  Dockerfile  pom.xml
backendN/src/main/java/org/example/formation1/: Formation1Application.java  WebSecurityConfig.java
backendN/src/main/java/org/example/formation1/Controllers/: CategoryController.java  DashboardController.java  ReservationController.java  TicketController.java  UserController.java  VoyageController.java
backendN/src/main/java/org/example/formation1/Models/: CategoryModel.java  RefreshTokenmodel.java  ReservationModel.java  UserModel.java  VoyageModel.java
backendN/src/main/java/org/example/formation1/Repositories/: CategoryRepository.java  RefreshTokenRepository.java  ReservationRepository.java  UserRepository.java  VoyageRepository.java
backendN/src/main/java/org/example/formation1/Services/: CategoryService.java  ReservationService.java  StorageService.java  TicketPdfService.java  UserService.java  VoyageService.java
backendN/src/main/java/org/example/formation1/config/: CorsConfig.java
backendN/src/main/java/org/example/formation1/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java
backendN/src/main/java/org/example/formation1/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backendN/src/main/java/org/example/formation1/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backendN/src/main/resources/: application.properties
backendN/src/test/java/org/example/formation1/: Formation1ApplicationTests.java
backendN/upload/: USER325764177.html
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/environments/: environment.prod.ts  environment.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/categories/: categories.component.css  categories.component.html  categories.component.ts
frontend/src/app/client-dashboard/: client-dashboard.component.css  client-dashboard.component.html  client-dashboard.component.ts
frontend/src/app/dashboard-stats/: dashboard-stats.component.css  dashboard-stats.component.html  dashboard-stats.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  client.guard.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/login/: login-old.component.html  login.component.css  login.component.html  login.component.ts
frontend/src/app/panier/: panier.component.css  panier.component.html  panier.component.ts
frontend/src/app/reservations/: reservations.component.css  reservations.component.html  reservations.component.ts
frontend/src/app/services/: allmyservices.service.ts  auth.service.ts  cart.service.ts  dashboard.service.ts
frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/users/: users.component.css  users.component.html  users.component.ts
frontend/src/app/voyages/: voyages.component.html  voyages.component.ts
frontend/src/app/voyages-public/: voyages-public.component.css  voyages-public.component.html  voyages-public.component.ts
