spring.application.name=formation1

server.port=${PORT:8763}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0}
spring.datasource.username=${DB_USERNAME:postgres.nrewphbqaqgjibhakjsy}
spring.datasource.password=b2Rb@KbZk!Gj$J8
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
#needed to add a connector dependency to recognize the driver
# Afficher les requetes SQL dans les logs
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
























spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:chaibirahmaa98@gmail.com}
spring.mail.password=${MAIL_PASSWORD:fxhp fptu ibjj occh}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.org.springframework.mail=INFO

app.jwtSecret=${JWT_SECRET:bezKoderSecretKey}
app.jwtExpirationMs=${JWT_EXPIRATION:6000000}
app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION:12000000}

allowed.origins=${ALLOWED_ORIGINS:http://localhost:4200,https://nihel.netlify.app,https://wanderly-4veg.onrender.com}

# Supabase Storage Configuration
supabase.url=${SUPABASE_URL:https://nrewphbqaqgjibhakjsy.supabase.co}
supabase.anon.key=${SUPABASE_ANON_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZXdwaGJxYXFnamliaGFranN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzI3OTQsImV4cCI6MjA3ODgwODc5NH0.k0mvhBusiPeGpZOLUoZyA04xfxyfKnQh7GALxPGn-pA}
supabase.service.key=${SUPABASE_SERVICE_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZXdwaGJxYXFnamliaGFranN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIzMjc5NCwiZXhwIjoyMDc4ODA4Nzk0fQ.ZAOdy_f0d6USH0idsj074eHt_RXf7rkFZ9WEjDlVW6k}
supabase.bucket=voyage-images

